# PracticaSeis

./: EmployeePOO.rar  PracticaSeis.sln
BlazorApp/BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  Services.cs  _Imports.razor
BlazorApp/BlazorApp/Client/Components/: GericListComponent.razor  MovieSingleComponent.razor  MoviewListComponent.razor
BlazorApp/BlazorApp/Client/Components/Forms/: ActorAddEditForm.razor  ActorListForm.razor  ActorsList.razor  GenreAddEditForm.razor  GenresListForm.razor  MovieAddEditForm.razor
BlazorApp/BlazorApp/Client/Pages/: Counter.razor  Counter.razor.cs  Index.razor
BlazorApp/BlazorApp/Client/Pages/Actors/: Actors.razor  AddActor.razor  ConsultActor.razor  DeleteActor.razor  EditActor.razor
BlazorApp/BlazorApp/Client/Pages/Gender/: AddGender.razor  ConsultGender.razor  DeleteGender.razor  EditGender.razor  Genres.razor
BlazorApp/BlazorApp/Client/Pages/Movies/: AddMovie.razor  (+3 more)
BlazorApp/BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/BlazorApp/Client/Shared/: CustomNotFound.razor  NavMenu.razor
eShop/Bussiness/: AppDbContext.cs  AppDbContextSeed.cs  Bussiness.csproj  TestData.cs
eShop/Bussiness/Migrations/: 20220503194032_InitialCreate.Designer.cs  20220503194032_InitialCreate.cs  20220504043704_MakeIdentity.Designer.cs  20220504043704_MakeIdentity.cs  20220504054229_MakeIdentityTables.Designer.cs  20220504054229_MakeIdentityTables.cs  AppDbContextModelSnapshot.cs
eShop/Bussiness/Models/: BrandProductReportDto.cs  BrandReportDto.cs  CartShoppingDto.cs  DepartmentReportDto.cs  DepartmentSubdepartmentProductReportDto.cs  DepartmentSubdepartmentReportDto.cs  OrderProviderDatilDto.cs  OrderProviderDto.cs  OrderProviderRegestryDto.cs  ProductDto.cs  ProductRegistryDto.cs  ProductReportDto.cs  ProviderDto.cs  SubdeparmentDto.cs  SubdeparmentReportDto.cs  SubdepartmentProductReportDto.cs  SubdepartmentReportDto.cs  SubdepartmentRequest.cs
eShop/Bussiness/Services/Abstractions/: IDepartmentService.cs  IProductService.cs  IProviderService.cs  IPurchaseOrderProviderService.cs  IPurchaseOrderService.cs  IReportService.cs  IRequest.cs  IShoppingCartService.cs  ISubdepartmentService.cs
eShop/Bussiness/Services/Implementations/: DepartmentService.cs  ProductService.cs  ProviderService.cs  PurchaseOrderProviderService.cs  PurchaseOrderService.cs  ReportService.cs  RequestService.cs  ShoppingCartService.cs  SubdepartmentService.cs
(+169 files in other folders)
